[options]
packages = 
    tessellation
install_requires =
    numpy
    scipy
python_requires = >=3.8
package_dir =
    src
zip_safe = no

[flake8]
count = True
max-line-length = 100
extend-ignore = E203

[mypy]
ignore_missing_imports = True